# serial_num_generator

./: README.md  pom.xml
src/main/java/org/example/: App.java  BusinessEnum.java  JedisUtil.java  SerialGenerator.java
src/main/resources/: redis.properties
